<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d8af6a55-3981-4b50-8264-816604a91541}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ANSIDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)color-values.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorLib.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorPalette.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ControlEventHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)format-functions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FormatFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LineCharacter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SequenceDefinitions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)setcolor-functions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)setcolor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sysarch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TERMAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TermAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TermAPIQuery.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TermAPIWin.hpp" />
  </ItemGroup>
</Project>